<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoryActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp" />


    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/exFab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_orientation="portrait" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/efab_ui_margin_medium"
            android:layout_marginRight="@dimen/efab_ui_margin_medium"
            android:layout_marginBottom="@dimen/efab_ui_margin_medium"
            app:efab_orientation="portrait" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/exfab_add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addCategoryClicked"
            app:fab_icon="@drawable/ic_baseline_create_new_folder_24"
            app:label_text="Add Category" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/exfab_delete_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteCategoryClicked"
            app:fab_icon="@drawable/ic_baseline_delete_24"
            app:label_text="Delete Category" />


    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</RelativeLayout>